<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.przybylak.workshop.units</groupId>
	<artifactId>mockito</artifactId>
	<packaging>pom</packaging>
	<name>Unit Test Workshop - MOCKITO</name>
	
	<modules>
		<module>mockito-basic</module>
	</modules>
	
	<parent>
		<groupId>com.przybylak.workshop</groupId>
		<artifactId>units</artifactId>
		<version>DYNAMIC-SNAPSHOT</version>
	</parent>

</project>
